# testrepository

./: .gitignore  README.md
aws-java-sdk-sqs/: pom.xml
aws-java-sdk-sqs/src/main/java/com/amazonaws/: KapilSendSampleMessage.java  KapilTestReceiveSQS.java  KapilTestSQS.java
buildingmicroservices/livelessons-choreography/livelessons-choreography-hystrix-dashboard-service/: livelessons-choreography-hystrix-dashboard-service (2).imla
buildingmicroservices/livelessons-data/livelessons-data-jdbc/: README.adoc  pom.xml
buildingmicroservices/livelessons-data/livelessons-data-jdbc/src/main/java/demo/: CarRepository.java  DataJdbcApplication.java
buildingmicroservices/livelessons-data/livelessons-data-jdbc/src/main/resources/: application-oracle.properties  data.sql  schema.sql
buildingmicroservices/livelessons-data/livelessons-data-redis/: pom.xml
buildingmicroservices/livelessons-data/livelessons-data-redis/src/main/java/demo/: SlowService.java
buildingmicroservices/livelessons-data/livelessons-data-redis/src/main/resources/: application.properties
buildingmicroservices/livelessons-data/livelessons-data-rest/src/main/java/demo/: DataRestApplication.java
dropwizard-example/: dependency-reduced-pom.xml
kafka-examples/SimpleCounter/: run.sh  run_params.sh
kafka-examples/SimpleMovingAvg/: run.sh  run_new_consumer.sh  run_params.sh
kafka-examples/SimpleMovingAvg/src/main/java/com/shapira/examples/newconsumer/simplemovingavg/: SimpleMovingAvgNewConsumer.java
kinesis-client-trial/: .project  pom.xml
kinesis-client-trial/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockTradeRecordProcessor.java  StockTradesProcessor.java
kinesis-client-trial/src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradeGenerator.java  StockTradesWriter.java
kinesis-client-trial/src/test/java/stocktrade/stocktrade/: AppTest.java
mongo-java/src/main/java/course/: BlogPostDAO.java  KapilMongoFinal5Answer.java  KapilMongoFinal7Answer.java  KapilMongoTest.java
spring-boot/: pom.xml
spring-boot/src/main/java/: SampleController.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/: DemoApplication.java  ExampleController.java  KapilOracleTest.java
springboot-demo/src/main/resources/: application.properties
