# Demo connecting to local database
# Assumes username of 'root' with no password
# Use `create database cars;` from the CLI to create the empty DB

spring.datasource.url=jdbc:mysql://localhost/cars
spring.datasource.username=root

