# Demo connecting to local database
# Assumes username of 'root' with no password
# Use `create database cars;` from the CLI to create the empty DB

spring.datasource.url=jdbc:oracle:thin:@//10.221.0.169:1521/SPRKEQST
spring.datasource.username=cmsrep
spring.datasource.password=CMSREPEQST
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver